#gamelist-container {
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	width: 30%;
	background-color: lightgrey;
	margin-right: 1em;
	overflow: scroll;
}
#game-container {
	position: absolute;
	top:0;
	right:0;
	bottom:0;
	height: 100%;
	width: 70%;
	float: right;
	overflow: scroll;

	#board {
		width: 400px;
	}
}
#edit-container {
	display: none;
	#edit-pgn {
		width: 100%;
	}
}